<!DOCTYPE html>
<html lang="en">
<head>
  <title>Results</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
/* Begin style the navbar */
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/*End navbar style/*

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.outer {
  width: 60%;
  margin: 0 auto;
}

.inner {
  margin-left: 10px;
}

.columns {column-count: 2;}

p {margin-top: -10px;}


</div>

</style>
</head>

{% block content %}{% endblock %}

</html>